<<<<<<< HEAD
.top-section{
    width: 100%;
    height:500px;
    background-color: aqua;
   
    /* display:flex; */
    position: relative;

 
}
.top-section img{
    width: 100%;
    height: 500px;
    justify-content: center;
    position: absolute;
    padding-right: 100px;
}
.prev{
    z-index: 2;
    cursor: pointer;
    position: absolute;
    padding: 16px;
    color: white;    
    border: 1px solid white;
    user-select: none;
    top: 200px;
    left: 20px;
    margin-bottom: 200px; 
}
.next{
    z-index: 2;
    cursor: pointer;
    position: absolute;
    left :1750px;
    padding: 16px;
    color: white;    
    border: 1px solid;
    user-select: none;
    top: 200px;
    margin-bottom:200px;
}
.prev:hover , .next:hover{
    cursor: pointer;
    background-color: rgb(0, 133, 140);
}

/* content */

/* .left-section,.right-section{
    width: 20%;
    display: grid;
   
    height: 100px;
    float: left;
} */
.content-section{

    display: flex;
   /* padding-left: 20%; */
    align-items: center;
    width:100%;
    height: auro;
    float: left;
    flex-direction: column;
      
}

 
/* sections */

/* section1 */

.section-one{
grid-template-columns: 1fr 1fr 1fr 1fr;
display: grid;
column-gap: 40px;
row-gap: 12px;
/* justify-content: space-between; */
border-bottom: 1px solid rgb(223, 221, 221);
}

@media (max-width:750px)
{
.section-one{
    grid-template-columns: 1fr 1fr;
}

}
@media (min-width:900px)
{
.section-one{
    grid-template-columns: 1fr 1fr1fr 1fr;
}
}
@media (min-width:751) and (max-width:899px)
{
.section-one{
    grid-template-columns:1fr 1fr 1fr 1fr;
    column-gap: 5px;
    padding: 0px;    
}
}


.one-admission,
.one-examination,
.one-research,
.one-distance{
   display: flex;
   flex-direction: column;
    text-align: center;
    margin-top: 30px;
    
    
}

.section-one a{
    text-decoration: none;
    color: #666;
    font-size: 14px;
}
.section-one a:hover{
    color: rgb(9, 9, 90);
}
.line{
    color:#666;
}

/* section 2 */

.section-two{
grid-template-columns: 1fr 1fr 1fr 1fr;
display: grid;
column-gap: 16px;
row-gap: 12px;
/* justify-content: space-between; */
border-bottom: 1px solid rgb(223, 220, 220);
}
@media (max-width:750px)
{
    .section-two{
        grid-template-columns: 1fr 1fr;
    }

}

/* section 3 */
.section-three{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 20px;
    width: 60%;
    justify-content: center;
    border-bottom: 1px solid rgb(223, 220, 220);
    
}
.head{
    font-weight: bold;
    font-size: 15px;
    color: #D67901;
    padding-top:5px;
    padding-bottom: 5px;
    padding-left: 10px;
    background-color: #f6f6f6;
    border-bottom: 1px solid #cfcfcf;
   
}
.resources,
.announcements,
.quick-links{
    border: 1px solid #cfcfcf;
   
    
 }
 .list-left{
    padding-left: 0;
    padding-left:10px;
 }
 .list-left a{
    text-decoration: none;
    color: #666666;
    font-size: 15px;
 }
.list-left li{
    list-style-type: none;
}

.data-centre a{
  color: #3b3197;
  text-decoration: none;
  font-weight: bold;
 }

 .data-centre li{
  padding-top: 5px;
  padding-bottom: 10px;
  list-style-type:none;
 }
.hr{
    border-top: 1px dotted;
}
/* @media (max-width:750px) {
    .section-three{
        grid-template-columns: 1fr 2fr;
    }
    
} */
.research{
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    column-gap: 50px;
    row-gap: 12px;
 
    
    }
    @media (max-width:750px) {
        .research{
            grid-template-columns: 1fr 1fr;
        }
        
    }
  
    .research img{
      height: 170px;
      width: 300px;
      margin-top: 40px;
      border: 1px solid;
      margin-left: 50px; 
    }
    .acheive{
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
        column-gap: 50px;
        row-gap: 12px;     
        }

        @media (max-width:750px) {
            .acheive{
                grid-template-columns: 1fr 1fr;
            }
            
        }
    .acheive img{
      height: 170px;
      width: 300px;
      margin-top: 80px;
      border: 1px solid black;
      margin-left: 50px;
      
    }
    .research-hilights,.acheivements{
        display:flex;
        justify-content: space-between;
        
        
    }
    .heading{
        padding-top: 10px;
        font-weight: bold;
      display: flex;
       padding-bottom: 0;
       padding-left: 40px;
        font-size: 15px;
    }
    .btn{

        display: flex;
    
      
    }
    .res-button{
        border-radius: 20px;
        margin-top: 10px;
        border: none;
    }
    .section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section:hover{
        cursor: pointer;
        border-color:1px solid #e9e9e9;
    }
    .section a{
        text-decoration: none;
        padding-left: 20px;
        padding-top: 10px;
        font-weight: bold;
    }
=======

.order-image{
    margin-top: 50px;
    width: 100%;
    display: flex;
    margin: 50px 0px 0px 365.5px ;
    
}
.image-div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 250px;
    width: 500px;
    background-color: white;
    border-radius: 15px;
    border:1px solid gray;
    transition: 0.5s;
}

/* .order-image img{
    
    width: 500px;
    height: 150px;
    object-fit: cover;

} */
.img1{

    width: 500px;
    height: 150px;
    object-fit: cover;
    margin-top: -28px;
    border-radius: 10px;

  
}
.image-div:hover{
    transform: scale(1.1);
    cursor: pointer;
    
}
.para{
   background-color: white;
    margin-top: -7px;
    color: rgb(54, 54, 54);
    padding-left: 10px;
}

.second-heading{
    width: 100%;
    font-size: 36px;
   
}
.city-section{
    width:60%;
    margin-left: 20%;
    /* position: relative; */
}
.cities{

    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    

}
.city{
    display: flex;
    height: 70px;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 10px;   
    line-height: 0px;
    padding-left: 10px;
    color: #363636;
    
}
.city:hover{
    cursor: pointer;
    box-shadow: 1px 1px #dddbdb;
}

.place{
    font-weight: 300;
    font-size: 18px;
    color:#030303
}
.mobile-section{
    width:100%;
    background-color: #FFFBF7;
   margin-top: -100px;
    padding-left: 20%;
    /* margin-top: 100px; */
    /* display: grid; */
  
}
.mobile{
    
    /* position: absolute; */
   padding-top: 50px;
    width: 68%;
    height: auto;
    display: grid;
    grid-template-columns: 250px  2fr;
    margin-top: 200px;
     margin-left: 20%;
}
.mobile-image{
    
}
.mobile img{
    width: 250px;
    padding-top: 50px;
}
.form{
    
}
.one{
    margin-top: 0;
    font-size: 44px;

}
.two{
    color: #363636;
    font-size: 18px;
}
.radio-btn{
    color:#363636;
    font-size: 17px;
   
    
}
#email{
    width: 20px;
    height: 18px;
    accent-color: rgb(239, 79, 95);
}

#detail{
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    padding-right: 20px;
    color: #363636;
    border-radius: 8px;
    border: none;
    background-color: white;
}
.share{
    padding:10px 8px;
    font-size: 18px;
    border-radius: 8px;
    margin-left: 10px;
    border: none;
    background-color:rgb(239, 79, 95);
    color: white;
}
 .share:hover{
    cursor: pointer;
    background-color: rgb(212, 52, 68);;
 } 
 .label{
    color: #363636;
 }
 .app{
    
    display: inline-block;
    display: flexbox;
    justify-content: space-between;

 }
 .app img{
    width: 150px;
    border-radius: 8px;
    cursor: pointer;
    margin-left:10px;
 }
 .explore{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #FFFBF7;
 }
 .near{
    font-size: 30px;
    padding-left: 20%;
 }
 .btn{
    padding: 15px;
    cursor: pointer;
    margin: 5px 20% ;
    border-radius: 8px;
    text-align: left;
    font-size: 20px;
    display: flex;
    background-color: white;
    border:1px solid #bbbaba;
    justify-content: space-between;
}
.down{
    font-size: 30px;
}
>>>>>>> f84fa36 (final)
